plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation project(":instagnam-commons")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    implementation ("io.springfox:springfox-swagger2:${swaggerVersion}") {
        exclude group: "org.springframework"
    }
    implementation ("io.springfox:springfox-swagger-ui:${swaggerVersion}"){
        exclude group: "org.springframework"
    }

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'mysql:mysql-connector-java'

	implementation 'org.springframework.kafka:spring-kafka'



}
