# asw-instagnam

./: .classpath  .gitignore  .project  README.md  build.sh  docker-compose.yml  image-build.sh  instagnam-deployment.yaml  run-instagnam-replicas.sh  run-instagnam-with-replicas.sh  run-instagnam.sh  settings.gradle  stop.sh  test.sh
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/resources/: application.yml
connessioni/: Dockerfile  build.gradle
connessioni/src/main/java/asw/instagnam/connessioni/domain/: Connessione.java  ConnessioniService.java
connessioni/src/main/java/asw/instagnam/connessioni/publisher/: ConnessioneEventPublisher.java
connessioni/src/main/resources/: application.yml
instagnam-commons/: .project  build.gradle
ricette/: Dockerfile  build.gradle
ricette-seguite/: Dockerfile  build.gradle
ricette-seguite/src/main/java/asw/instagnam/ricetteseguite/consumer/: ConnessioneEventConsumer.java  RicettaEventConsumer.java
ricette-seguite/src/main/java/asw/instagnam/ricetteseguite/domain/: Connessione.java  ConnessioniRepository.java  ConnessioniService.java  Ricetta.java  RicettaSeguita.java  RicetteRepository.java  RicetteSeguiteRepository.java  RicetteSeguiteService.java  (+1 more)
ricette-seguite/src/main/resources/: application.yml
ricette/src/main/java/asw/instagnam/ricette/domain/: RicettaCompleta.java  RicetteService.java
ricette/src/main/java/asw/instagnam/ricette/init/: InitRicetteDb.java
ricette/src/main/java/asw/instagnam/ricette/publisher/: RicettaEventPublisher.java
ricette/src/main/resources/: application.yml
(+4 files in other folders)
