include 'ricette'
include 'connessioni'
include 'ricette-seguite'
include 'instagnam-commons'
include 'api-gateway'

rootProject.name = 'asw-instagnam'

project(':ricette').name = 'ricette'
project(':connessioni').name = 'connessioni'
project(':ricette-seguite').name = 'ricette-seguite'
project(':instagnam-commons').name = 'instagnam-commons'
project(':api-gateway').name = 'api-gateway'
